{
  "name": "lg-nodejs__tech-info",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon app.js",
    "css":" npx postcss ./publish/css/tailwind.css -o ./publish/css/compile.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
